--- Live Counts ---

Species: Indian Elephant
Resolved: Elephas maximus indicus Cuvier, 1798
Final Count: 24391
Scientific Context: {'id_error_rate': 0.05, 'research_grade_count': 285, 'estimated_true_population': 24391, 'confidence_interval': 15, 'scaling_factor': 85.58264994621277}

Species: Nilgiri Tahr
Resolved: Hemitragus hylocrius
Final Count: 3593
Scientific Context: {'id_error_rate': 0.05, 'research_grade_count': 3593, 'estimated_true_population': 3593, 'confidence_interval': 0, 'scaling_factor': 1.0, 'scientific_source': 'Verified Census (Adjusted by Real-Time Data)'}
